# FloretPlace

./: README.md
BrandBucket/BrandBucket/: BrandBucket.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
BrandBucket/BrandBucket/Areas/Identity/: IdentityHostingStartup.cs
BrandBucket/BrandBucket/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
BrandBucket/BrandBucket/Data/: ApplicationDbContext.cs
BrandBucket/BrandBucket/Migrations/: 20210913051647_AddCategoryToDatabase.Designer.cs  20210913051647_AddCategoryToDatabase.cs  20210913064841_AddProductToDatabase.Designer.cs  20210913064841_AddProductToDatabase.cs  20210913165052_scaffoldIdentityRazorClassLib.Designer.cs  20210913165052_scaffoldIdentityRazorClassLib.cs  20210913171515_AddFullNameToUsersTable.Designer.cs  20210913171515_AddFullNameToUsersTable.cs  20210913171850_AddFullNameToUsersTables.Designer.cs  20210913171850_AddFullNameToUsersTables.cs  ApplicationDbContextModelSnapshot.cs
BrandBucket/BrandBucket/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
BrandBucket/BrandBucket/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
BrandBucket/BrandBucket/Properties/: launchSettings.json
BrandBucket/BrandBucket/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
BrandBucket/BrandBucket/Views/: _ViewImports.cshtml
BrandBucket/BrandBucket/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
BrandBucket/BrandBucket/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BrandBucket/BrandBucket/Views/Home/: Details.cshtml  Index.cshtml
BrandBucket/BrandBucket/Views/Inquiry/: Details.cshtml  (+1 more)
(+107 files in other folders)
